name=CAN
version=1.0.0
author=Infineon Technologies <www.infineon.com>
maintainer=Infineon Technologies <www.infineon.com>
sentence=C++ CAN library
paragraph=C++ CAN library
category=Library
url=https://github.com/Infineon/<fill in url>
architectures=*
includes=CAN.hpp